{
  "name": "baumhardtbot",
  "version": "0.0.1",
  "description": "A telegram bot tracking countdowns.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Follpvosten/baumhardt.js.git"
  },
  "author": "Follpvosten",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Follpvosten/baumhardt.js/issues"
  },
  "homepage": "https://gitlab.com/Follpvosten/baumhardt.js#readme",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.30.3",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "lenny": "^2.0.2",
    "moment": "^2.22.2",
    "node-telegram-bot-api": "^0.30.0"
  },
  "bundledDependencies": [
    "node-telegram-bot-api",
    "moment",
    "lenny"
  ],
  "files": [
    "js/",
    "rc.d/baumhardt"
  ],
  "scripts": {
    "tsc": "tsc",
    "start": "node js/bot.js"
  }
}
